# tools-changedistiller

./: .checkstyle  .classpath  .gitignore  .project  README.md  build.sh  pom.xml
resources/devconf/: checkstyle_5.xml
resources/testdata/: ClassWithCommentsToAssociate.java
resources/testdata/src_change/: Test2Left.java  Test2Right.java  TestLeft.java  TestRight.java
resources/testdata/src_comments/: ClassWithComments.java  ClassWithConsecutiveComments.java
resources/testdata/src_issue/14/: PrimitiveVsSimpleTypeLeft.java  PrimitiveVsSimpleTypeRight.java
resources/testdata/src_issue/19/: AstNodeLeft.java  AstNodeRight.java
resources/testdata/src_issue/2/: CompilerLeft.java  CompilerRight.java
resources/testdata/src_issue/20/: R1Left.java  R1Right.java
resources/testdata/src_issue/21/: ASTConverterLeft.java  ASTConverterRight.java
resources/testdata/src_issue/22/: TestLeft.java  TestRight.java
resources/testdata/src_issue/26/: TestLeft.java  TestRight.java
resources/testdata/src_issue/32/: jEditLeft.java  jEditLeft2.java  jEditRight.java  jEditRight2.java
resources/testdata/src_issue/8/: HadoopStoreBuilderReducerLeft.java  HadoopStoreBuilderReducerRight.java
src/main/java/org/evolizer/changedistiller/: ChangeDistiller.java  JavaChangeDistillerModule.java
src/main/java/org/evolizer/changedistiller/ast/: ASTHelper.java  ASTHelperFactory.java  ASTNodeTypeConverter.java  FileUtils.java
src/main/java/org/evolizer/changedistiller/compilation/: ASTHelperFactory.java  FileUtils.java
src/main/java/org/evolizer/changedistiller/distilling/: ASTNodeTypeConverter.java  ClassDistiller.java  Distiller.java  DistillerFactory.java  FileDistiller.java  SourceCodeChangeFactory.java
src/main/java/org/evolizer/changedistiller/treedifferencing/: LeafPair.java  TreeMatcher.java
src/org/evolizer/changedistiller/compilation/: ASTHelper.java
src/org/evolizer/changedistiller/compilation/java/: JavaASTHelper.java
src/org/evolizer/changedistiller/distilling/: ASTHelper.java  Distiller.java  FileDistiller.java  MethodBodyDistiller.java  SourceCodeChangeClassifier.java  SourceCodeChangeConverter.java  SourceCodeChangeFactory.java
src/org/evolizer/changedistiller/distilling/java/: Comment.java  CommentCollector.java  JavaASTHelper.java  JavaASTNodeTypeConverter.java  JavaDeclarationConverter.java  JavaMethodBodyConverter.java  JavaSourceCodeChangeClassifier.java
src/org/evolizer/changedistiller/distilling/refactoring/: ClassRefactoringHelper.java  FieldRefactoringHelper.java  MethodRefactoringHelper.java  RefactoringCandidate.java  RefactoringCandidateContainer.java  RefactoringCandidateProcessor.java
src/org/evolizer/changedistiller/java/: ASTHelper.java  Comment.java  CommentCleaner.java  CommentCollector.java  JavaASTBodyTransformer.java  JavaASTDeclarationTransformer.java  JavaASTHelper.java  JavaDeclarationConverter.java  JavaMethodBodyConverter.java
src/org/evolizer/changedistiller/model/classifiers/: ChangeType.java  EntityType.java  EntityTypeUtils.java  SignificanceLevel.java  SourceRange.java
src/org/evolizer/changedistiller/model/classifiers/java/: JavaEntityType.java  JavaEntityTypeUtils.java
src/org/evolizer/changedistiller/model/entities/: AbstractHistory.java  AttributeHistory.java  SourceCodeChange.java  SourceCodeEntity.java  StructureEntityVersion.java  Update.java
src/org/evolizer/changedistiller/structuredifferencing/: StructureDiffNode.java  StructureDifferencer.java  StructureNode.java
src/org/evolizer/changedistiller/structuredifferencing/java/: JavaStructureNode.java  JavaStructureTreeBuilder.java
src/org/evolizer/changedistiller/treedifferencing/: ITreeEditOperation.java  ITreeMatcher.java  LeafPair.java  Node.java  NodePair.java  TreeDifferencer.java  TreeEditOperation.java
src/org/evolizer/changedistiller/treedifferencing/matching/: BestLeafTreeMatcher.java  MatchingFactory.java
src/org/evolizer/changedistiller/treedifferencing/matching/measure/: ChawatheCalculator.java  INodeSimilarityCalculator.java  IStringSimilarityCalculator.java  NGramsCalculator.java  StringSimilarityCalculator.java  TokenBasedCalculator.java
src/org/evolizer/changedistiller/treedifferencing/operation/: DeleteOperation.java  InsertOperation.java  MoveOperation.java  UpdateOperation.java
src/test/java/org/evolizer/changedistiller/distilling/: JavaDistillerModule.java  WhenChangesAreExtracted.java  WhenDeclarationChangesAreExtracted.java  WhenFilesAreDistilled.java  WhenMethodBodyChangesAreExtracted.java
src/test/java/org/evolizer/changedistiller/treedifferencing/: TreeDifferencingTestCase.java  (+1 more)
test/org/evolizer/changedistiller/: ChangeDistillerTestCase.java
test/org/evolizer/changedistiller/distilling/: DistillerModule.java  JavaDistillerModule.java  WhenChangesAreExtracted.java  WhenDeclarationChangesAreExtracted.java  WhenFilesAreDistilled.java  WhenMethodBodyChangesAreExtracted.java
test/org/evolizer/changedistiller/distilling/java/: WhenASTsAreConverted.java  WhenCommentsAreAssociatedToSourceCode.java  WhenCommentsAreExtracted.java  WhenConsecutiveCommentsAreJoined.java  WhenDeclarationsAreConverted.java  WhenMethodBodiesAreConverted.java  WhenSourceCodeChangesAreClassified.java
test/org/evolizer/changedistiller/java/: WhenASTBodyPartsAreTransformed.java  WhenASTsAreConverted.java  WhenCommentsAreAssociatedToSourceCode.java  WhenCommentsAreExtracted.java  WhenConsecutiveCommentsAreJoined.java  WhenDeclarationsAreConverted.java  WhenMethodBodiesAreConverted.java
test/org/evolizer/changedistiller/structuredifferencing/: WhenStructureDifferencesAreExtracted.java
test/org/evolizer/changedistiller/structuredifferencing/java/: WhenJavaStructureTreesAreBuilt.java
test/org/evolizer/changedistiller/treedifferencing/: WhenEditScriptsAreCalculated.java
test/org/evolizer/changedistiller/treedifferencing/matching/: WhenLeavesAreMatched.java  WhenNodesAreMatched.java  WhenTreeNodesAreMatched.java
test/org/evolizer/changedistiller/util/: Compilation.java  CompilationUnitWithSource.java  CompilationUtils.java  TreeTransformerUtils.java
(+170 files in other folders)
